<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <title>Etiquetas de formato de texto</title>
        <meta charset="UTF-8">
        <meta name="description" content="Diseño de páginas web con HTML5, CSS3 y JavaScript">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="title" content="Confección y publicación de páginas web">
        <meta name="author" content="Pedro Plaza Sainz">

            <style>
            body {
                font-family: Verdana, Geneva, Tahoma, sans-serif; 
                width: 1024px;
                margin: 0 auto;
            }
            h1,h2,h3,h4,h5,h6 {
                font-family: Arial, Helvetica, sans-serif
            }
            th {
                    background-color:salmon
                    }
            table {
                font-family: Arial, Helvetica, sans-serif;
                width: 100%;
            }
            table h1,h2,h3,h4,h5,h6 {
                margin: 0px;
            }
            table, th, td {
                padding: 10px;
                border: 3px solid whitesmoke;
                border-collapse: collapse;
                text-align: left;
            }
/* "tr:nth-child()" van a pintar las filas impares de las tablas*/
            tr:nth-child(even) {
                background-color:thistle;
            }

    
            .nota{
                background-color: #ffffcc;
                border-left: 6px solid #ffeb3b;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 20px;
                padding-right: 5px;
            }
            hr {
                border: 1px solid #eee 
            }
            code {
                color: rgb(220, 20, 20);
                background-color: #f1f1f1;
                padding-left: 4px;
                padding-right: 4px;
                font-size: 120%;
            }
            .etiquetasHTML{
                background-color: #f1f1f1;
                border: 1px solid #cccccc;
                font-size: 24px;
                padding: 16px;
            }
            code span {
                color: mediumblue;
            }
            code span span {
                color: brown;
            }
            code span span span {
                color: crimson;
            }
            .code {
                margin-top: 16px;
                margin-bottom: 16px;
                background-color: #ffffff;
                padding: 8px 12px;
                border-left: 4px solid #4caf50
            }
            .ejemplo {
                background-color: #f1f1f1;
                padding: 8px 16px;
                margin: 20px 0;
                box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
            }
            table h1,h2,h3,h4,h5,h6 {
                margin:0;
            }

           
           </style>
       
       
        <script>    </script>
        <link href="css/estilos.css" rel="stylesheet">
        <script src="js/funciones.js" type="text/javascript"></script>

        <link rel="icon" href="img/headphone-symbol.ico" type="image/x-icon">

        <!-- <base href="https://www.mipagina.com/img/" target="_blank">  -->

        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

    </head>
    <body>
    <h1>Formato HTML</h1>
    <p>El formato de texto, es el marcado que se aplica a un texto para añadirle datos de forma.</p>
    <p>Al texto resultante se le conoce como texto formateado, texto con estilos o texto enriquecido.</p>
    <hr>
    <h2>Encabezados de texto</h2>
    <p>Los motores de búsqueda utilizan los encabezados para indexar la estructura y el contenido de sus páginas web.</p>
    <p>Los usuarios hojear sus páginas por sus títulos. Es importante utilizar las partidas para mostrar la estructura del documento.</p>
    <p>Los títulos <code>&lt;h1&gt;</code> deben ser utilizados para los encabezados principales, seguido por títulos <code>&lt;h2&gt;</code>, <code>&lt;h3&gt;</code>, etc..., para los encabezados de menos importancia, y así sucesivamente.</p>
    <p class="nota"><b>Nota:</b> Usar encabezados HTML para sólo encabezados. No utilice encabezados para que el texto GRANDE o negrita.</p>

    
    <table>
        <tr>
            <th>Etiqueta</th>
            <th>Descripción</th>
            <th>Ejemplo</th>
            <th>Uso</th>
        </tr>
        <tr>
            <td>&lt;h1&gt;</td>
            <td>Describe el encabezado de tipo 1 (que siempre será el más importante</td>
            <td><h1>Esto es un encabezado de tipo 1</h1></td>
            <td>&lt;h1&gt;Esto es un encabezado de tipo 1&lt;/h1&gt;</td>
        </tr>
        <tr>
            <td>&lt;h2&gt;</td>
            <td>Describe el encabezado de tipo 2</td>
            <td><h2>Esto es un encabezado de tipo 2</h2></td>
            <td>&lt;h2&gt;Esto es un encabezado de tipo 2&lt;/h2&gt;</td>            
        </tr>
        <tr>
            <td>&lt;h3&gt;</td>
            <td>Describe el encabezado de tipo 3</td>
            <td><h3>Esto es un encabezado de tipo 3</h3></td>
            <td>&lt;h3&gt;Esto es un encabezado de tipo 2&lt;/h3&gt;</td>              
        </tr>
        <tr>
            <td>&lt;h4&gt;</td>
            <td>Describe el encabezado de tipo 4</td>
            <td><h4>Esto es un encabezado de tipo 4</h4></td>
            <td>&lt;h4&gt;Esto es un encabezado de tipo 2&lt;/h4&gt;</td>            
        </tr>
        <tr>
            <td>&lt;h5&gt;</td>
            <td>Describe el encabezado de tipo 5</td>
            <td><h5>Esto es un encabezado de tipo 5</h5></td>
            <td>&lt;h5&gt;Esto es un encabezado de tipo 2&lt;/h5&gt;</td>                    
        </tr>
        <tr>
            <td>&lt;h6&gt;</td>
            <td>Describe el encabezado de tipo 6</td>
            <td><h6>Esto es un encabezado de tipo 6</h6></td>
            <td>&lt;h6&gt;Esto es un encabezado de tipo 2&lt;/h6&gt;</td>                    
        </tr>        
    </table>
    <br> 
    <hr>
    <h2>
        Etiquetas que dan formato al texto
    </h2>
    <p>HTML también define etiquetas especiales para marcar textos con un especial significado.</p>
    <p>HTML utiliza elementos como <code>&lt;b&gt;</code> e <code>&lt;i&gt;</code> para el formato de salida, como negrita o cursiva texto.</p>
    <table>
        <tr>
            <th>Etiqueta</th>
            <th>Descripción</th>
            <th>Ejemplo</th>
            <th>Uso</th>
        </tr>
        <tr>
            <td>&lt;b&gt;</td>
            <td>Define un texto en negrita</td>
            <td><b>Esto es un texto en negrita</b></td>
            <td>&lt;b&gt;Esto es un texto en negrita&lt;/b&gt;</td>
        </tr>
        <tr>
            <td>&lt;i&gt;</td>
            <td>Define un texto en cursiva con voz o tono alternativo al resto</td>
            <td><i>Esto es un texto en cursiva</i></td>
            <td>&lt;i&gt;Esto es un texto en cursiva&lt;/i&gt;</td>            
        </tr>
        <tr>
            <td>&lt;strong&gt;</td>
            <td>Define un texto importante o palabras clave</td>
            <td><strong>Esto es un texto resaltado</strong></td>
            <td>&lt;strong&gt;Esto es texto resaltado&lt;/strong&gt;</td>              
        </tr>
        <tr>
            <td>&lt;em&gt;</td>
            <td>Define un texto enfatizado respecto a la frase que lo contiene</td>
            <td><em>Esto es un texto enfatizado</em></td>
            <td>&lt;em&gt;Esto es un texto enfatizado&lt;/em&gt;</td>            
        </tr>
        <tr>
            <td>&lt;small&gt;</td>
            <td>Define un texto con un tamaño más pequeño</td>
            <td>Esto es un texto <small>pequeño</small></td>
            <td>Esto es un texto &lt;small&gt;pequeño&lt;small&gt;</td>                    
        </tr>
        <tr>
            <td>&lt;sup&gt;</td>
            <td>Define un texto en superíndice</td>
            <td>Esto es <sup>superíndice</sup></td>
            <td>Esto es &lt;sup&gt;superíndice&lt;sup&gt;</td>                    
        </tr>
        <tr>
            <td>&lt;sub&gt;</td>
            <td>Define un texto en subíndice</td>
            <td>Esto es <sub>subíndice</sub></td>
            <td>Esto es &lt;sub&gt;subíndice&lt;sub&gt;</td>                    
        </tr>
        <tr>
            <td>&lt;ins&gt;</td>
            <td>Define un texto insertado con posterioridad</td>
            <td>Esto es un texto <ins>insertado</ins> con posterioridad</td>
            <td>Esto es &lt;ins&gt;insertado&lt;ins&gt; con posterioridad</td>                    
        </tr>
        <tr>
                <td>&lt;s&gt;</td>
                <td>Define un texto inexacto o que ya no es relevante</td>
                <td>Esto es un texto <s>inexacto</s> e <s>irrelevante</s></td>
                <td>Esto es un texto &lt;s&gt;inexacto&lt;/s&gt; e &lt;s&gt;irrelevante&lt;/s&gt;</td>     
            </tr>
        <tr>
                <td>&lt;u&gt;</td>
                <td>Define un texto subrayado</td>
                <td>Esto es un texto <u>subrayado</u></td>
                <td>Esto es un texto &lt;u&gt;subrayado&lt;/u&gt;</td>     
            </tr>
        <tr>
                <td>&lt;del&gt;</td>
                <td>Define un texto que ha sido eliminado de la publicación inicial</td>
                <td>Esto es un texto <del>eliminado</del></td>
                <td>Esto es un texto &lt;del&gt;eliminado&lt;/del&gt;</td>     
            </tr>
        <tr>
                <td>&lt;mark&gt;</td>
                <td>Define un texto remarcado simulando el rotulador amarillo.</td>
                <td>Esto es un texto <mark>remarcado</mark></td>
                <td>Esto es un texto &lt;mark&gt;remarcado&lt;/mark&gt;</td>     
            </tr>
    </table>
    <p class="nota"><b>Nota:</b> Los navegadores muestran <code>&lt;strong&gt;</code> como <code>&lt;b&gt;</code>, y <code>&lt;em&gt;</code> como <code>&lt;i&gt;</code>. Sin embargo, hay una diferencia en el significado de las siguientes etiquetas: <code>&lt;b&gt;</code> y <code>&lt;i&gt;</code> define el texto en negrita y cursiva, pero <code>&lt;strong&gt;</code> e <code>&lt;em&gt;</code> significa que el texto es <strong>"importante"</strong> a efectos de su relevancia para los buscadores.</p>
<br> 
    <hr>
<h2>Ejemplo de uso</h2>
    <p>
        <strong><mark>Texto en negrita y resaltado</mark></strong> 
    </p>
    <hr  style="background-color:black" size="5px" width="29%" align="left">
    <p>
        <strong>Teoría</strong> de la relatividad: <em>E=MC<sup>2</sup></em><br>
        <em>Molécula</em> del <strong>agua</strong>: H<sub>2</sub>O
    </p>
    <hr  style="background-color:black" size="5px" width="29%" align="left">
    <p>
        <strong>HTML</strong> (<i><b>H</b>yperText <b>M</b>arkup <b>L</b>anguaje</i>) <br>
        <strong>W3C</strong> (<i><b>W</b>orld <b>W</b>ide <b>W</b>eb <b>C</b>onsortium</i>)
    </p>
<hr>
    </body>
</html>



