<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <title>Curso diseño páginas web</title>
        <meta charset="UTF-8">
        <meta name="description" content="Diseño de páginas web con HTML5, CSS3 y JavaScript">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="title" content="Confección y publicación de páginas web">
        <meta name="author" content="Pedro Plaza Sainz">

            <style>
            body {
                font-family: Verdana, Geneva, Tahoma, sans-serif; 
                width: 80%;
                margin: 0 auto;
            }
            h1,h2,h3,h4,h5,h6 {
                font-family: Arial, Helvetica, sans-serif
            }

            table, th, td {
                border: 1px solid black; 
                }
            .nota{
                background-color: #ffffcc;
                border-left: 6px solid #ffeb3b;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 20px;
                padding-right: 5px;
            }
            hr {
                border: 1px solid #eee 
            }
            code {
                color: rgb(220, 20, 20);
                background-color: #f1f1f1;
                padding-left: 4px;
                padding-right: 4px;
                font-size: 120%;
            }
            .etiquetasHTML{
                background-color: #f1f1f1;
                border: 1px solid #cccccc;
                font-size: 24px;
                padding: 16px;
            }
            code span {
                color: mediumblue;
            }
            code span span {
                color: brown;
            }
            code span span span {
                color: crimson;
            }
            .code {
                margin-top: 16px;
                margin-bottom: 16px;
                background-color: #ffffff;
                padding: 8px 12px;
                border-left: 4px solid #4caf50
            }
            .ejemplo {
                background-color: #f1f1f1;
                padding: 8px 16px;
                margin: 20px 0;
                box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
            }
           </style>
       

        <script>    </script>
        <link href="css/estilos.css" rel="stylesheet">
        <script src="js/funciones.js" type="text/javascript"></script>

        <link rel="icon" href="img/headphone-symbol.ico" type="image/x-icon">

        <!-- <base href="https://www.mipagina.com/img/" target="_blank">  -->

        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

    </head>
    <body>
        <h1>Introducción de HTML</h1>
        <hr>
            <h2>¿Qué es HTML?</h2>
            <p>Es el lenguaje de marcas estándar para hacer una página web.</p>
                <ul>
                    <li>HTML significa lenguaje de marcado de Hyper Texto.</li>
                    <li>HTML describe la estructura de las páginas web mediante el marcado.</li>
                    <li>Los elementos HTML son los bloques de creación de páginas HTML.</li>
                    <li>HTML elements are represented by tags.</li>
                    <li>Los elementos HTML están representados por etiquetas.</li>
                    <li>Los navegadores no muestran las etiquetas HTML, pero las usan para representar el contenido de la página.</li>
                </ul>
                <hr>
        <h2>Estructura básica de un documento HTML</h2> 
            <div class="ejemplo">
                 <h3>Ejemplo</h3>
                <div class="code">
                <code>
                <span>&lt;<span>!DOCTYPE <span>html</span></span>&gt;</span><br>
                <span>&lt;<span>html <span>lang="es-ES"</span></span>&gt;<br></span>
                <span>&lt;<span>head</span>&gt;</span><br>
                <span>&lt;<span>title</span>&gt;<span style="color:black;">Page Title</span>&lt;<span>/title</span>&gt;</span><br>
                <span>&lt;<span>meta <span>charset="UTF-8"</span></span>&gt;</span><br>
                <span>&lt;<span>/head</span>&gt;</span><br>
                <span>&lt;<span>body</span>&gt;</span><br>
                <span>&lt;<span>h1</span>&gt;<span style="color:black;">Mi primer encabezado</span>&lt;<span>/h1</span>&gt;</span><br>
                <span>&lt;<span>p</span>&gt;<span style="color:black;">Mi primer párrafo.</span>&lt;<span>/p</span>&gt;</span><br>
                <span>&lt;<span>/body</span>&gt;</span><br>
                <span>&lt;<span>/html</span>&gt;</span><br>
                </code>
                </div>
            </div>

            <h3>Explicación de etiquetas básicas</h2>
            <ol>
                <li>La etiqueta <code>&lt;!DOCTYPE html&gt;</code> define la declaración HTML5 del documento.</li>
                <li>La etiqueta <code>&lt;html&gt;</code> elemento es el elemento raíz de una página HTML.</li>
                <li>El atributo <code>lang="es-ES"</code> especifica el lenguaje de el documento y acompaña a la etiqueta HTML.</li>
                <li>La etiqueta <code>&lt;head&gt;</code> contiene los elementos de meta información del documento.</li>
                <li>La etiqueta <code>&lt;meta charset="UTF-8"&gt;</code> define la codificación de los caracteres del documento.</li>
                <li>La etiqueta <code>&lt;title&gt;</code> espeficica el título para el documento.</li>
                <li>La etiqueta <code>&lt;body&gt;</code> contiene el contenido visible de la página.</li>
                <li>La etiqueta <code>&lt;h1&gt;</code> define el elemento "título 1" en el texto, sólo puede haber uno por documento.</li>
                <li>La etiqueta <code>&lt;p&gt;</code> define el elemento de párrafo.</li>
                </ol>
                <hr>
        

            
                <h4>Etiquetas HTML</h4>
                <p>Las etiquetas HTML son los nombres de elementos entre paréntesis angulares:</p>
                <div class="etiquetasHTML">
                    <p><b>&lt;Nombre de etiqueta&gt;</b> contenido va aquí ... <b>&lt;/ tagname&gt;</b></p>
                </div>
                <dl>
                    <dt><b> Etiquetas HTML</b></dt>
                    <dd>Normalmente vienen en pares como <code>&lt;p&gt;</code> y <code>&lt;/p&gt;</code>.</dd>
                    <dt><b>La etiquetas HTML</b></dt>
                    <dd>Están formadas por una etiqueta de inicio y una segunda etiqueta de fin.</dd>
                    <dt><b>La etiqueta final</b></dt>
                    <dd>Se escribe igual que la etiqueta de inicio, pero con una barra inclinada insertada antes de que el nombre de la etiqueta.</dd>
                </dl>

                <div class="nota">
                    <p><b>Consejo:</b> La etiqueta de inicio también se llama la <b>etiqueta de apertura</b> y la <b>etiqueta final</b> de la etiqueta de cierre.</p>
                </div>
            

            <div>
                <h5>Navegadores web</h5>
                <p>El propósito de un navegador web (Chrome, IE, Firefox, Safari) es leer los documentos HTML y mostrarlos. <br>
                El navegador no muestra las etiquetas HTML, pero los utiliza para determinar cómo mostrar el documento:</p>
<img src="img/img_chrome.png" alt="imagen navegador Chrome" width="635" height="361"><br>
<hr>
            </div>

            <div>
                <h2>Versiones de HTML</h2>
                <p>Desde los primeros días de la web, ha habido muchas versiones de HTML:</p>
                <table>
                   <tr>
                       <th>Version</th>
                       <th>Año</th>
                   </tr>
                   <tr>
                       <td>HTML</td>
                       <td>1991</td>
                   </tr>
                   <tr>
                       <td>HTML 2.0</td>
                       <td>1995</td>
                   </tr>
                   <tr>
                       <td>HTML 3.2</td>
                       <td>1997</td>
                   </tr>
                   <tr>
                       <td>HTML 4.01</td>
                       <td>1999</td>
                   </tr>
                   <tr>
                       <td>XHTML</td>
                       <td>2000</td>
                   </tr>
                   <tr>
                       <td>HTML5</td>
                       <td>2014</td>
                   </tr>

                </table>

            </div><hr>

            <h2>HTML Page Structure</h2>
            <p>Below is a visualization of an HTML page structure:</p>
            <div style="width:99%;border:1px solid grey;padding:3px;margin:0;background-color:#ddd">&lt;html&gt;
            <div style="width:90%;border:1px solid grey;padding:3px;margin:20px">&lt;head&gt;
            <div style="width:90%;border:1px solid grey;padding:5px;margin:20px">&lt;title&gt;Page title&lt;/title&gt;
            </div>
            &lt;/head&gt;
            </div>
            <div style="width:90%;border:1px solid grey;padding:3px;margin:20px;background-color:#ddd">&lt;body&gt;
            <div style="width:90%;border:1px solid grey;padding:3px;margin:20px;background-color:#fff">
            <div style="width:90%;border:1px solid grey;padding:5px;margin:20px">&lt;h1&gt;This is a heading&lt;/h1&gt;</div>
            <div style="width:90%;border:1px solid grey;padding:5px;margin:20px">&lt;p&gt;This is a paragraph.&lt;/p&gt;</div>
            <div style="width:90%;border:1px solid grey;padding:5px;margin:20px">&lt;p&gt;This is another paragraph.&lt;/p&gt;</div>
            </div>
            &lt;/body&gt;
            </div>
            &lt;/html&gt;
            </div>
<br>            
<div class="nota">
    <p><b>Nota:</b> Sólo el contenido dentro de la sección <code>&lt;body&gt;</code> (el área blanca arriba) se muestra en un navegador.</p>
</div>
    
      <hr>



    </body>
</html>



